# Sentinel

./: .gitignore  AdjustmentCommands.cs  AutoMod.cs  CasinoModule.cs  CensorCommands.cs  Config.cs  ConfigCommands.cs  Data.cs  Detention.cs  Dockerfile  EconomyCommands.cs  ElectionCommand.cs  ISentinelModule.cs  ISentinelPlugin.cs  LICENCE  LeaderboardCommands.cs  MassDeleter.cs  MessageManagement.cs  ModerationCommands.cs  NewMessageHandler.cs  OnboardingModule.cs  PollCommand.cs  PurgeCommands.cs  RebuildCommand.cs  RoleTicker.cs  Sentinel.cs  Sentinel.csproj  Sentinel.sln  SentinelEvents.cs  SlapCommands.cs  SocialCreditCommands.cs  TextCat.cs  TwitterManager.cs  UtilityCommands.cs  WipeCommands.cs
.github/workflows/: docker-publish.yml
Archivist/: OCRManager.cs
Audio/: AudioCommands.cs  AudioTest.cs
ImageProcessing/: AssetManager.cs  Content.cs  TaskHandler.cs  TenorResponse.cs
ImageProcessing/Operations/: AberrationOperation.cs  CaptionOperation.cs  ExplodeOperation.cs  IImageOperation.cs  ImageOperation.cs  NoiseOperation.cs  OperationCommand.cs  OperationSequence.cs  OverlayOperation.cs  TextOperation.cs
Logging/: ConsoleOutput.cs  ILogOutput.cs  LogEntry.cs  LogType.cs  SentinelLogging.cs
Migrations/: 20221109214655_Initial.Designer.cs  20221109215549_AddAttitude.Designer.cs  20221109215549_AddAttitude.cs  20221124000550_AddFrench.Designer.cs  20230115172658_AddAutoResponses.Designer.cs  20230116011425_AddQuotes.Designer.cs  20230401011137_AddFrenchChannelFlag.Designer.cs  20230505213401_AddJuvelock.Designer.cs  20230505213401_AddJuvelock.cs  20230509223313_AddFactcheckCost.Designer.cs  20230509223313_AddFactcheckCost.cs  20230520173404_AddElections.Designer.cs  20230520173404_AddElections.cs  20230602094343_AddSlots.Designer.cs  20230602094343_AddSlots.cs  20230611220804_AddPurgeConfig.Designer.cs  20230611220804_AddPurgeConfig.cs  20230614232153_AddSocialCredit.Designer.cs  20230614232153_AddSocialCredit.cs  20230624192040_AddOnboarding.Designer.cs  20230624192040_AddOnboarding.cs  20230625002657_AddLogChannel.Designer.cs  20230625002657_AddLogChannel.cs  20230625162415_AddReactBoard.Designer.cs  20230625162415_AddReactBoard.cs  20230626001827_InitialCreate.Designer.cs  20230626001827_InitialCreate.cs  20230626003626_FixSentenceTimespan.Designer.cs  20230626003626_FixSentenceTimespan.cs  20230627040738_AddModLogs.Designer.cs  20230627040738_AddModLogs.cs  DataModelSnapshot.cs
Procedures/: ChannelModifyAction.cs  ISentinelAction.cs  MessageSendAction.cs  ProcedureScheduler.cs  SentinelAvatarAction.cs  SentinelProcedure.cs  ServerModifyAction.cs
Sentinel/: Config.cs  Sentinel.csproj  SentinelCore.cs  SentinelDatabase.cs  docker-compose.yml
Sentinel/Bot/: AdjustmentCommands.cs  AutoMod.cs  CensorCommands.cs  ConfigCommands.cs  Detention.cs  EconomyCommands.cs  ISentinelModule.cs  ISentinelPlugin.cs  MassDeleter.cs  ModerationCommands.cs  NewMessageHandler.cs  PollCommand.cs  SentinelBot.cs  SentinelEvents.cs  SlapCommands.cs  TextCat.cs  TwitterManager.cs  UtilityCommands.cs  WipeCommands.cs
Sentinel/Bot/Archivist/: OCRManager.cs
Sentinel/Bot/Audio/: AudioCommands.cs  AudioTest.cs
Sentinel/Bot/ImageProcessing/: AssetManager.cs  Content.cs  TenorResponse.cs
Sentinel/Bot/ImageProcessing/Operations/: AberrationOperation.cs  CaptionOperation.cs  ExplodeOperation.cs  IImageOperation.cs  ImageOperation.cs  NoiseOperation.cs  OperationCommand.cs  OperationSequence.cs  OverlayOperation.cs  TextOperation.cs
Sentinel/Bot/Procedures/: ChannelModifyAction.cs  ISentinelAction.cs  MessageSendAction.cs  ProcedureScheduler.cs  SentinelAvatarAction.cs  SentinelProcedure.cs  ServerModifyAction.cs
Sentinel/Controllers/: AutoResponseController.cs  ErrorController.cs  ServersController.cs
Sentinel/Migrations/: 20221109214655_Initial.Designer.cs  20221109214655_Initial.cs  20221109215549_AddAttitude.Designer.cs  20221124000550_AddFrench.Designer.cs  20221124000550_AddFrench.cs  20230115172658_AddAutoResponses.Designer.cs  20230115172658_AddAutoResponses.cs  20230116011425_AddQuotes.Designer.cs  20230116011425_AddQuotes.cs  20230401011137_AddFrenchChannelFlag.Designer.cs  20230401011137_AddFrenchChannelFlag.cs  20230405022129_AddServerInfoCache.Designer.cs  20230405022129_AddServerInfoCache.cs  DataModelSnapshot.cs
Sentinel/Panel/: WebPanel.cs
Sentinel/Properties/: launchSettings.json
Sentinel/Views/AutoResponse/: Add.cshtml  Edit.cshtml  List.cshtml
Sentinel/Views/Servers/: Index.cshtml  Info.cshtml
Sentinel/Views/Shared/: Error.cshtml  _Layout.cshtml
Sentinel/data/assets/operations/json/: business.json  mouseman.json  tonty.json
Sentinel/wwwroot/: Manual.html
Sentinel/wwwroot/css/: site.css
data/: Manual.html
data/assets/fonts/deb/: twemoji.deb
data/assets/operations/json/: button.json  surrounded.json
