<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.10.0" />
      <PackageReference Include="FFMpegCore" Version="5.1.0" />
      <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="2.8.2.3" />
      <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-preview.3.23174.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.3.23174.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.3.23174.8" />
      <PackageReference Include="NTextCat" Version="0.3.65" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
      <PackageReference Include="System.Memory" Version="4.5.4" />
      <PackageReference Include="Tesseract" Version="4.1.1" />
      <PackageReference Include="Topten.RichTextKit" Version="0.4.165" />
      <PackageReference Include="TweetinviAPI" Version="5.0.4" />
      <PackageReference Include="VideoLibrary" Version="3.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="data\assets" />
      <Folder Include="data\recording" />
      <Folder Include="data\temp" />
      <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="data\assets\operations\gifs\mouseman.gif" />
      <Content Include="data\assets\operations\images\business.png" />
      <Content Include="data\assets\operations\images\juvesus.png" />
      <Content Include="data\assets\operations\images\juvesus_test.png" />
      <Content Include="data\assets\operations\images\nut.png" />
      <Content Include="data\assets\operations\images\scanlines.png" />
      <Content Include="data\assets\operations\images\surrounded.png" />
      <Content Include="data\assets\operations\images\surrounded_test.png" />
      <Content Include="data\assets\operations\images\tonty.png" />
    </ItemGroup>

</Project>
