<!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta charset="UTF-8">
    <title>Sentinel Manual</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Source+Code+Pro&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        
        body
        {
            padding: 0;
            margin: 0;
            background-color: #1c1c1c;
            color: white;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 20px;
        }
        
        h1
        {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 40px;
            margin: 0;
        }

        h2
        {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 30px;
            margin: 0;
        }
        h3
        {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 20px;
            margin: 10px 0 0;
        }
        
        .sidebar
        {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #c96d00;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        
        .command
        {
            font-family: 'Source Code Pro', monospace;
            background-color: #5865F2;
            border-radius: 4px;
            font-size: 16px;
            padding: 2px 6px 2px 6px;
        }
        
        .arg
        {
            background-color: #313336;
            padding: 0px 4px 0px 4px;
            border-radius: 4px;
        }
        
        .sidebar-item
        {
            display: block;
            color: white;
            padding: 10px 1px 10px 10px;
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0.1);
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 20px;
        }
        
        .sidebar-item:hover
        {
            background-color: rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
        
        .content
        {
            margin-left: 200px;
            padding: 10px 15px 0px 15px;
        }
        
        .warning
        {
            background-color: #fae776;
            border-radius: 5px;
            display: inline-flex;
            color: black;
            font-weight: 600;
            align-items: center;
            border-color: #b47b01;
            border-width: 2px;
            border-style: solid;
        }
        
        .warning span
        {
            padding: 0 10px 0 5px;
        }
        
        .warn-emoji
        {
            font-size: 30px;
        }
        
        .idiot
        {
            color: rgb(153, 45, 34);
            background-color: rgba(153, 45, 34, 0.1);
            border-radius: 3px;
            padding: 0 2px;
        }

        @media screen and (max-width: 700px)
        {
            .sidebar
            {
                width: 100%;
                height: auto;
                position: relative;
                display: flex;
                flex-wrap: wrap;
            }
            .sidebar-item
            {
                float: left;
                flex-grow: 1;
                text-align: center;
                margin: 5px;
                padding: 5px;
            }
            .content
            {
                margin-left: 0;
            }
        }
        
    </style>
    
</head>
<body>
    <div class="sidebar">
        <a class="sidebar-item" href="#top">Intro</a>
        <a class="sidebar-item" href="#money">Money System</a>
        <a class="sidebar-item" href="#mutes">Mutes, Warns & Nicklocks</a>
        <a class="sidebar-item" href="#responses">Responses</a>
        <a class="sidebar-item" href="#polls">Polls</a>
        <a class="sidebar-item" href="#detention">Detention</a>
        <a class="sidebar-item" href="#censor">The Censor</a>
        <a class="sidebar-item" href="#censor">OCR</a>
    </div>

    <div class="content">
        <h1 id="top">Sentinel Manual</h1>
        <p>Sentinel is a C# discord bot that I wrote because I was bored. 
            He is a horrible pile of hacky code with many strange features to the point where I have to write them down 
            in this stupid document. I also have to bodge all this into one HTML file so Sentinel can just DM you this or 
            something, so excuse the barebones CSS.
        </p>
        
        <h2 id="money">Money System</h2>
        <p>
            Most of the user-facing commands require "money" to operate. I never gave the currency an actual name but it
            uses the '£' symbol. Call it BC5coin or something idk. <br> For the most part 'money' will just be granted to
            you magically if you're active on the server. No I won't tell you the super secret advanced algorithm for how
            this works.
        </p>
        <p>
            You can check how much you have with <span class="command">/balance</span>. You can also check how much someone else has
            with <span class="command">/balance <span class="arg">@Mention</span></span>. While you're at it just check everyone's with <span class="command">/leaderboard</span>.
        </p>
        <p>
            An alternative way to get money is with <span class="command">/steal <span class="arg">100</span></span>. This very stupid command carries a 
            £50 Transaction Fee. Sentinel will select a random user from the server list. If they have more money than the specified steal amount then
            the steal succeeds. If they have less then the steal fails and you give them money instead. There is however a 2/(Number of people in the server + 1) of you losing 
            all of your money however so be careful.
        </p>
        <p> If you're feeling generous you can give people money with <span class="command">/transfer <span class="arg">@Mention</span> <span class="arg">100</span></span></p>
        
        <hr>
        <h2 id="mutes">Mutes, Warns & Nicklocks</h2>
        <h3>Mutes</h3>
        <p>
            In a moment of insanity/genius I thought it would be a good idea to let anyone mute people.
            Because I like confusing people this isn't activated by slash command. It uses fancy context menu commands. 
            Right click on someone's profile picture, go to applications then press "Shut up" to mute them for 5 minutes.
        </p>
        <p>
            You can also reduce someone's mute by 5 minutes. Just to be extra annoying and inconsistent this one <i>is</i> 
            a slash command. <span class="command">/reducemute <span class="arg">@Mention</span></span><br>
            Discord doesn't let you use commands when you're muted so you can't use this on yourself. If you think 
            someone is about to mute you, you should prevent it by muting them first.
        </p>
        <h3>Warns</h3>
        <p>
            Similarly, anyone can give warnings to fellow users. Just use <span class="command">/warn <span class="arg">@Mention</span> <span class="arg">Reason</span></span>. 
            This has a small cost, pings them, and adds the warning to their permanent record (visible with <span class="command">/warnings <span class="arg">@Mention</span></span>)
            I decided against harassing them in DMs like Dyno does so it's guilt-free.
        </p>
        <h3>Nicklocks</h3>
        <p>
            Nicklocks will impose a new nickname on a user for 15 minutes. If the user, or a moderator tries to simply revert it
            Sentinel will just change it right back. Nicklocks can only be overidden by another nicklock. After it expires
            their nickname will be reverted back to the original. Impose one with <span class="command">/nicklock <span class="arg">@Mention</span> <span class="arg">Nickname</span></span>
        </p>
        <div class="warning">
            <div class="warn-emoji">⚠️</div> <span>If you attempt to set a nickname containing a slur, Sentinel will likely automatically mute you for 30 minutes</span>
        </div>
        <hr>
        <h2 id="responses">Responses</h2>
        <p>
            Sentinel will respond if you harass him by pinging him. He has an extensive library of awful, awful, quotes that he will
            randomly throw at you. If someone said something funny I can add it to the library with <span class="command">/addquote <span class="arg">Quote Text</span></span>
            <br>You can't though. He only listens to me. :thake:
        </p>
        <p>
            Sentinel can also use his State of the art Pseudorandom FactCheck™ Technology to verify the authenitcity of
            any given message. Trigger this with an annoying context command. Right click on a message, go to Applications and hit FactCheck.
            <br>Just like with quotes, I can add new Fact Check responses.
        </p>
        <div class="warning">
            <div class="warn-emoji">⚠️</div> <span>Anything I say is <u>always</u> factual. Don't even try it.</span>
        </div>
        <p>
            Sentinel might also just reply to you and react to your messages if you say something he doesn't like. Do take
            it personally.
        </p>
        <hr>
        <h2 id="polls">Polls</h2>
        <p>
            Sentinel has an anonymous polling system. Create one with <span class="command">/anonpoll <span class="arg">Title</span> <span class="arg">Option 1</span> <span class="arg">Option 2</span> <span class="arg">...</span></span>
            Once you vote, you can't change your vote. This is due to the fact the bot literally does not store what your vote was, only who has voted and a tally of votes for each option.
        </p>
        <hr>
        <h2 id="detention">Detention</h2>
        <p>
            I completely stole the idea of detention and an <span class="idiot">@idiot</span> role from juve, but with Sentinel
            I have perfected the craft. Sentinel listens for the iconic "new <span class="idiot">@idiot</span>" and "@mod add 1000 days" (although here it's @Sentinel)
            in addition to the moderator command <span class="command">/idiot <span class="arg">@Mention</span> <span class="arg">Duration (days)</span></span>
            <br>Note: <span class="command">/idiot</span>'s duration accepts negative numbers to reduce a sentence. I couldn't be arsed to make a /reducesentence. You can also 
            flip a third parameter "Hours" to add or remove hours instead of days.
        </p>
        <p>
            We also pioneer the revolutionary idea of actually keeping track of sentences. You can check someone's sentence with
            <span class="command">/idiotdays <span class="arg">@Mention</span></span>. When the sentence is over Sentinel automatically
            gives them back all their old roles and releases them from detention.
        </p>
        <hr>
        <h2 id="censor">The Censor</h2>
        <h3>What it is</h3>
        <p>
            The Censor is a collection of rules that people with it applied must follow lest their message be deleted.
            Anyone can modify the censor. Anyone can censor and uncensor anyone else. (Both for a fee obviously).<br>
            There are two types of rules. Whitelist and Blacklist. Whitelist rules force someone to say something, i.e. 
            make them include "i love bc5!" in every single message. Blacklist rules prevent someone from saying something
            i.e. ban them from saying "i hate bc5".<br>
            Rules can be wildcarded or not. If a rule is not wildcarded it will search for a word match. Otherwise it will 
            just search for a matching string. (For example if you have censored 'sus', a wildcard rule would censor 'suspicious' as well.
            non-wildcard would not.)<br>
            The price for modifying the censor is dynamic based on how much effort it will require. A longer whitelist entry will be more expensive. A shorter blacklist entry will be more expensive.
        </p>
        <h3>The Commands</h3>
        <p>
            <span class="command">/censor whitelist <span class="arg">Phrase</span> <span class="arg">Wildcard</span></span> - Whitelist a phrase<br>
            <span class="command">/censor blacklist <span class="arg">Phrase</span> <span class="arg">Wildcard</span></span> - Blacklist a phrase<br>
            <span class="command">/censor remove <span class="arg">Phrase</span> <span class="arg">Whitelist/Blacklist</span></span> - Remove a censor rule<br>
            <span class="command">/censor check</span> - Check the rules<br>
            <span class="command">/censor 1984 <span class="arg">@Mention</span></span> - Apply the censor to someone<br>
            <span class="command">/censor free <span class="arg">@Mention</span></span> - Unapply the censor to someone<br>
        </p>
        <hr>
        <h2 id="ocr">OCR</h2>
        <p>Sentinel has had Archivist's old OCR indexing code rolled in. He takes every single image posted, scans for text,
        and makes it searchable with <span class="command">/ocrsearch <span class="arg">Query</span></span> so you can find that
            screenshot or meme someone posted months ago easily.
        </p>
    </div>
</body>
</html>